<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/calinput1"
        android:inputType="numberDecimal"
        android:hint="数値を入力して下さい"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/calinput2"
        android:inputType="numberDecimal"
        android:hint="数値を入力して下さい"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
    android:id="@+id/plusbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/minusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/multbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/divbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="440dp" />

</LinearLayout>